<html>
    <head>
        <title>Medical prescription</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 0.5px;
            }

            h1{
                text-align: center;
            }

            p{
                margin-left: 20px;
                font-size: 1.5em;
            }

            .table{
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .table table{
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
                table-layout: auto;
                border-collapse: collapse;
            }

            .table th{
                font-size: 1.5em;
            }
            
            .table th, td {
                border-bottom: 1px solid #ddd;
            }

            .table tr:hover {background-color: #f5f5f5}

            .table tr:nth-child(even) {background-color: #f2f2f2}

            .table th {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h1>Medical prescription</h1>
            <p>Medical prescription for the {{x[1]}}</p>
        </div>
        <div class="table">
            <table width = "300" height = "200">
                <tr>
                    <td>Prescription id</td><td>{{x[0]}}</td>
                </tr>
                <tr>
                    <td>Codice Fiscale</td><td>{{x[9]}}</td>
                </tr>
                <tr>
                    <td>Nome</td><td>{{x[10]}}</td>
                </tr>
                <tr>
                    <td>Cognome</td><td>{{x[11]}}</td>
                </tr>
                <tr>
                    <td>expiration</td><td>{{x[2]}}</td>
                </tr>
                <tr>
                    <td>interpupillary distance</td><td>{{x[3]}}</td>
                </tr>
                <tr>
                    <td>semidav</td><td>{{x[4]}}</td>
                </tr>
                <tr>
                    <td>Corneal apex distance</td><td>{{x[5]}}</td>
                </tr>
                <tr>
                    <td>Panthoscopic Angle</td><td>{{x[6]}}</td>
                </tr>
                <tr>
                    <td>Inset</td><td>{{x[7]}}</td>
                </tr>
                <tr>
                    <td>Lens type</td><td>{{x[8]}}</td>
                </tr>
            </table>
            <table class = "treatment">
                <tr>
                    <th colspan = "2">Treatment</th>
                </tr>
                <tr>
                    <td>Hard</td>
                    {% if x[13] == 1%}
                        <td>yes</td>
                    {%else%}
                        <td>no</td>
                    {%endif%}
                </tr>
                <tr>
                    <td>Antireflective</td>
                    {% if x[14] == 1%}
                        <td>yes</td>
                    {%else%}
                        <td>no</td>
                    {%endif%}
                </tr>
                <tr>
                    <td>Satin</td>
                    {% if x[15] == 1%}
                        <td>yes</td>
                    {%else%}
                        <td>no</td>
                    {%endif%}
                </tr>
                <tr>
                    <td>Performance 400</td>
                    {% if x[16] == 1%}
                        <td>yes</td>
                    {%else%}
                        <td>no</td>
                    {%endif%}
                </tr>
            </table>
            <table class = "note">
                <tr>
                    <th colspan = "2">Note</th>
                </tr>
                <tr>
                    <td>Other</td><td>{{x[17]}}</td>
                </tr>
                <tr>
                    <td>Final</td><td>{{x[18]}}</td>
                </tr>
            </table>
            <table class = "far">
                <tr>
                    <th colspan = "3">Left Eye</th><th></th><th colspan = "3">Right Eye</th>
                </tr>
                <tr>
                    <td>{{x[19]}}</td><td>{{x[21]}}</td><td>{{x[23]}}</td><td>Far</td><td>{{x[20]}}</td><td>{{x[22]}}</td><td>{{x[24]}}</td>
                </tr>
                <tr>
                    <td>{{x[25]}}</td><td>{{x[27]}}</td><td>{{x[29]}}</td><td>Duration</td><td>{{x[26]}}</td><td>{{x[28]}}</td><td>{{x[30]}}</td>
                </tr>
                <tr>
                    <td>{{x[31]}}</td><td>{{x[33]}}</td><td>{{x[35]}}</td><td>Near</td><td>{{x[32]}}</td><td>{{x[34]}}</td><td>{{x[36]}}</td>
                </tr>
            </table>
        </div>
        <p>Medical code: {{x[12]}}</p>
    </body>
</html>